<!DOCTYPE html>
<html>
<head>
	<title>事件</title>

	<h2>事件传播</h2>
	<p>Event Propagation</p>
</head>
<body >
	<div >
		<ul class="list-group">
			<!-- 给li标签添加点击事件，根据target.alt属性来区分是某个元素的点击事件 -->
			<li class="album" data-album="single atlas" id="add">
				<img src="images/add.png" alt="add">
				<h5>Add</h5>
			</li>

			<li class="album" data-album="single" id="cut">
				<img src="images/cut.png" alt="cut">
				<h5>Cut</h5>
			</li>

			<li class="album" data-album="multiple" >
				<!-- 给图片添加事件 -->
				<img src="images/shopcart.png" alt="shopcart" id="shopcartid">
				<h5>Shopcart</h5>
			</li>
		</ul>
	</div>

	<script src="script.js"></script>
</body>
</html>