<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> JavaScript</title>
</head>
<body>
	<!-- 操作元素 -->
	<!-- <h1 id='page-title' > Coldplay</h1>
	<p>乐队于 1997 年成立于伦敦。</p>

	<ul class="artist-list">
		<li>Chris Martin</li>
		<li>Jonny Buckland</li>
		<li>Guy Berryman</li>
		<li>Will Champion</li>
	</ul> -->

	<!-- 事件响应 -->
	<a href="#" class="btn">一个链接</a>

	<script src="script.js"></script>
</body>
</html>
 
<!-- ——————————————————  document  —————————————————————— -->

<!-- ***************** 1、获取文档中的元素  **************  -->

<!-------------- 方式一：getElementById --------------->

<!-- 例如：document.getElementById('page-title') -->

<!-------------- 方式二：getElementsByTagName --------------->

<!-- 例如：document.getElementsByTagName('li') -->

<!-------------- 方式三：querySelectorAll  --------------->

<!-- 例如：document.querySelectorAll(.artist-list li) -->

<!-------------- 方式四：querySelector --------------->

<!-- 例如：document.querySelector(.artist-list li) -->

<!-- ***************** 2、访问文档中的元素 ***************** -->

<!-------------- 方式一：getElementById --------------->

<!-- 例如：
	var pageTitle = document.getElementById('page-title') 
	pageTitle.nodeName 		// 子节点名称
	pageTitle.innerText		// 节点中的内容
	pageTitle.parentNode 	// 父节点
	pageTitle.previousElementSibling 	// 上一个平级节点
	pageTitle.nextElementSibling 		// 下一个平级节点
	pageTitle.nextElementSibling.innerText	// 下一个平级节点的内容
-->


<!-------------- 方式二：querySelector --------------->

<!-- 例如：
	var pageTitle = document.querySelector('.artist-list') 
	pageTitle.childNodes 			// 子节点
	pageTitle.childElementCount 	// 子节点元素
	pageTitle.firstElementChild 	// 第一个子节点元素
	pageTitle.firstElementChild.innerText 	// 第一个子节点元素的内容
	pageTitle.lastElementChild 		// 最后一个子节点元素
	pageTitle.lastElementChild.innerText  // 最后一个子节点元素的内容

-->


<!-- ***************** 3、在文档中创建并插入新的节点 ***************** -->

<!-------------- 方式一：appendChild --------------->

<!-- 例如：
	// 创建一个元素
	var newMember = document.createElement('li');
	// 创建元素的内容
	var newMemberText = document.createTextNode('Zhang San');
	// 把元素内容添加到元素中
	newMember.appendChild(newMemberText);
	// 把创建好的元素添加到某个节点中
	document.querySelector('.artist-list').appendChild(newMember);
	
	// 移除新增加的元素
	document.querySelector('.artist-list').removeChild(newMember);

-->

<!-------------- 方式二 ：insertBefore --------------->

<!-- 例如：在某个节点下插入
	// 接着方式一的创建, 并定义一个变量
	var artistList = document.querySelector('.artist-list');
	// 插入到某个节点
	artistList.insertBefore(newMember, artistList.firstChild);

-->


<!-- 例如：在某个节点平级插入
	// 接着方式一的创建, 并定义一个变量
	var bandMember = document.createElement('h3');
	bandMember.innerText = 'artistMember';
	// 插入到平级的节点中
	artistList.parentNode.insertBefore(bandMember, artistList.previousSibling)

-->










